[pytest]
addopts = -v --create-db --no-migrations
;addopts = -v --reuse-db --no-migrations
DJANGO_SETTINGS_MODULE = _musicbox.settings.dev
pythonpath = . musicbox
python_files = test.py test_*.py *_tests.py