events {
    use epoll;
    worker_connections 1000;
}

http {
    upstream backend_django {
        server backend_django:8000;
    }
    server {
        listen 80;
        charset utf-8;

        include mime.types;

        location / {
            proxy_pass http://backend_django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /static/ { # 브라우저에서 /static/ 경로로 요청이 들어왔을 때
            alias /data/static/; # /static/ 경로에 있는 파일들을 보여줍니다.
        }

        location /media/ { # 브라우저에서 /media/ 경로로 요청이 들어왔을 때
            alias /data/media/; # /media/ 경로에 있는 파일들을 보여줍니다.
        }
    }
}